h1 {
  font-family: "microsoft yahei";
  color: #9190a0;
  font-size: 24px;
}
nav {
  overflow: hidden;
  a {
    text-decoration: none;
    color: #eee;
    display: block;
    background: #6274b5;
    margin: 8px;
    float: left;
    width: 120px;
    height: 30px;
    border-radius: 4px;
    text-align: center;
    line-height: 30px;
  }
}
