.message {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  ul {
    background: #444;
    color: #ddd;
    height: 150px;
    width: 100%;
    overflow: auto;
    padding: 10px 20px;
    li {
      width: 100%;
    }
  }
}
