/* You can add global styles to this file, and also import other style files */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ol,
li,
ul {
  list-style: none;
}
body,
html {
  height: 100%;
  font-family: "microsoft yahei";
  color: #333;
}
body {
  position: relative;
}
